
#LEER FUENTE DE DATOS
input {
	file {
		path => "C:/Users/Ever/BigData/amazon_books/books_with_rating.csv" #ubicacion de los archivos csv
		sincedb_path => "NUL"
    	start_position => "beginning"
		codec => plain { charset=>"Windows-1252" }
	}
}

# MANIPULAR Y TRANSFORMAR DATOS
filter {

	# cabeceras del archivo csv (variables)
	csv {
		columns => [
			"title",
			"description",
			"authors",
			"image",
			"previewLink",
			"publisher",
			"publishedDate",
			"infoLink",
			"categories",
			"ratingsCount",
			"price",
			"userId",
			"profileName",
			"reviewHelpfulness",
			"reviewScore",
			"reviewTime",
			"reviewSummary",
			"reviewText"
		]
		separator => ","
		skip_header => true
	}

	# capturar fecha de publicacion y formatear YYYY
	if [publishedDate] != 'null' or  [publishedDate] != ''{
		mutate {
			gsub => ["publishedDate", "-\S+", ""]
		}

		# mutate {
		# 	gsub => ["publishedDate", "?", "0"]
		# }

		# mutate {
		# 	gsub => ["publishedDate", "*", ""]
		# }

	}


	# remover campos no deseados
	mutate {
		remove_field => [
            "@version",
            "log",
            "event",
            "host",
            "message",
            "@timestamp",
			"userId",
			"profileName",
			"image",
			"previewLink",
			"infoLink",
			"ratingsCount"
		]

		# quitar espacios en blanco
		strip => [
			"title",
			"description",
			"authors",
			"publisher",
			"publishedDate",
			"categories",
			"ratingsCount",
			"price",
			"reviewHelpfulness",
			"reviewScore",
			"reviewTime",
			"reviewSummary",
			"reviewText"
		]
	}
 

}

# INGESTAR DATOS
output {
	elasticsearch {
		hosts => ["https://amazon-books-5e1323.es.southamerica-east1.gcp.elastic-cloud.com:9243"]
		user => "elastic"
    	password => "8mPZgUuddCP9rW4wap74lPbG" 
		index => "amazon_books"
		codec => plain { charset=>"Windows-1252" }
	}

    #para imprimir en consola
  	#stdout { }
	stdout { codec => dots }
  	#stdout { codec => rubydebug }
}