
#LEER FUENTE DE DATOS
input {
	file {
		path => "C:/Users/Ever/Downloads/Books_rating.csv" #ubicacion de los archivos csv
		sincedb_path => "NUL"
    	start_position => "beginning"
		codec => plain { charset=>"Windows-1252" }
	}
}

# MANIPULAR Y TRANSFORMAR DATOS
filter {

	# cabeceras del archivo csv (variables)
	csv {
		columns => [
			"Id",
			"Title",
			"Price",
			"User_id",
			"profileName",
			"review/helpfulness",
			"review/score",
			"review/time",
			"review/summary",
			"review/text"
		]
		separator => ","
		skip_header => true
	}

	translate {
     target => "[@metadata][lookup]"
     dictionary_path => "C:/Users/Ever/Downloads/books_data2.csv"
     source => "Title" 
	}

	dissect { mapping => { "[@metadata][lookup]" => "%{description};%{authors};%{publisher};%{publishedDate};%{categories}" } }

	# remover campos no deseados
	mutate {
		remove_field => [
            "@version",
            "log",
            "event",
            "host",
            "message",
            "@timestamp",
			"Id",
			"User_id",
			"profileName"
		]
	}
 

}

# INGESTAR DATOS
output {
	# elasticsearch {
	# 	hosts => ["https://kibana-test.es.southamerica-east1.gcp.elastic-cloud.com:9243"]
	# 	user => "elastic"
    # 	password => "aqPJa585l5ajuoBeoAPF47tf" 
	# 	index => "sfp_nomina"
	# 	codec => plain { charset=>"Windows-1252" }
	# }

    #para imprimir en consola
  	stdout { }
  	stdout { codec => rubydebug }
}